{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductManagementConnectionString": "Server=localhost;Database=ProductManagementDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
    //"ProductManagementConnectionString": "Server=localhost;Database=ProductManagementDatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "AllowedHosts": "*",
  "ViaCepApi": {
    "baseUrl": "https://viacep.com.br/ws/"
  }
}
